---
webserver_confdir: '/etc/apache2/sites-available'
webserver_group: 'www-data'
webserver_logdir: '/var/log/apache2'
webserver_package: apache2
webserver_service: apache2
webserver_user: 'www-data'
