---
- name: Instala ou atualiza o apache2
  package:
    update_cache: true
    name: httpd
  tags: webserver

- name: Habilita e inicializa o apache2
  service:
    name: httpd
    enabled: yes
    state: started
  tags: webserver

- name: Copia a página teste
  copy:
    src: index.html
    dest: /var/www/html/
  tags: webserver

- name: Copia o arquivo de configuração
  template:
    src: 000-default.conf.j2
    dest: /etc/httpd/conf.d/000-default.conf
  notify:
    - restart httpd
  tags: webserver